<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
/* Styling for navigation bar starts here */

        /* Arranging the list of items in navi bar starts here */
        ul {
            list-style-type: none; /* Remove bullets */
            margin: -8px; /* Remove default margin */
            padding: 10px; /* Remove default padding */
            overflow: hidden; /* Ensure no overflow */
            background-color: #ffffff; /* Background color for the nav bar */
        }

        li {
            display: inline; /* Display list items in a row */
        }
         /* Arranging the list of items in navi bar ends here */

         /* Styling the font in navi bar starts here */
        li a {
            display: inline-block;
            color: black; /* Text color */
            font-family: Verdana; /* Font for the navigation */
            text-align: center; /* Center text */
            padding: 10px 10px; /* Padding around links */
            text-decoration: none; /* Remove underlines from links */
        }

        li a:hover {
            color: pink; /* font hover */
 li img {
            vertical-align: middle; /* Align images with the text */
            margin: 0 8px; /* Space around the image */
            width: 2px; /* Image width */
            height: 5px; /* Image height */
        }

         /* Styling the font in navi bar ends here */

/* Hover appear dollhouse style start here*/
         /* Container to hold the text and image */
        .hover-container {
            position: relative;
            display: inline-block;
        }

        /* Initially hide the image */
        .hover-container img {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            width: 200px; /* Adjust the width as needed */
        }

        /* Show the image on hover */
        .hover-container:hover img {
            display: block;
        }

        /* Style the text */
        .hover-container span {
            font-size: 20px;
            cursor: pointer;
        }
/* Hover appear dollhouse style ends here*/
</style>

<body style="background-color: #ffffff;">
    
    <!--Website Top Menu bar Fixed starts here-->
<ul>
        <li><a href="annika-world-myportfoliopg.html" style="padding: 0 55px;"><b>Portfolio</b></a></li>
        <li><a href="annika-world-trophyshelf.html" style="padding: 0 20px;"><b>Trophy Shelf</b></a></li>
        <li><a href="contact.asp" style="padding: 0 20px;"><b>Education and Experience</b></a></li>
        <li><a href="default.asp" style="padding: 0 20px;">
       <a href="https://annika0133.github.io/link-convert/annika-world-homepg.html">
    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/e3672db82985e9cdc5db4b2a18ecafd939dad952/Annika’s%20World.png" alt="Home Icon" width="auto" height="50" style="margin-left: -20px;">
</a>

        </a></li>
        <li><a href="annika-world-hobbies&interest.html" style="padding: 0 20px;"><b>Hobbies and Interest</b></a></li>
        <li><a href="annika-world-funfacts.html" style="padding: 0 30px;"><b>Facts and Quirks</b></a></li>
        <li><a href="annika-world-Let'sCollab.html"style="padding: 0 20px;"><b>Let's Collab</b></a></li>
    </ul>
    <!--Styling for navigation bar starts here-->

<!--Website My Portfolio header starts here-->
<img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/My%20Portfolio.png" 
alt="header image" 
width="30%" 
height="auto" 
style="display: block; 
margin: 0 auto;
margin-top: 80px;
margin-bottom: -10px;">

<p style=
   "font-family: Verdana; 
    text-align: center;">
    Welcome to my curated gallery of work. <br>Every piece is selected to effortlessly showcase my refined skills and personal design style.
</p>
<!--Website My Portfolio header ends here-->



<!-- Project title hover effect starts here-->
  <style>
    .custom-link {
        text-decoration: none; /* Removes underline */
        color: black; /* Default text color */
    }

    .custom-link:hover {
        color: #F6C3C0; /* Change text color on hover */
    }
</style>
<!-- Project title hover effect ends here-->

<!--Cell Group 1 starts here-->
<!--Row 1 project images starts here-->
<div style="display: flex; justify-content: center; align-items: left; margin-top: 100px;">
    
    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/naau.png"
    alt="naau branding project"
    width="25%"
    height="auto">

    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/Maleficent.png"
    alt="Maleficent poster project"
    width="25%"
    height="auto"
    style="margin-right: 76px; margin-left: 100px;">
 
    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/UoL%20project%20Y1.png"
    alt="Uni of Leeds Y1 graphics project"
    width="25%"
    height="265px">
</div>
<!--Row 1 project images ends here-->

<!--Row 1 header starts here-->
<div style="display: flex; justify-content: left; align-items: flex-start; margin-left: 90px;">
    
    <p style="
    font-family: Verdana;
    text-align: center;
    margin-left: 105px;">
   <a href="https://www.behance.net/gallery/198825307/Cafe-brand-logo-packaging-design" class="custom-link">
        <b>Naau Rebrand<br>Graphic Design</b>
    </a>
</p>

<p style="
    font-family: Verdana;
    text-align: center;
    margin-right: 0px; 
    margin-left: 300px;">
    <a href="https://www.behance.net/gallery/93363217/Illustration" class="custom-link">
        <b>Temasek Polytechnic<br>Artmovement Poster</b>
    </a>
</p>

<p style="
    font-family: Verdana;
    text-align: center;
    margin-left: 245px;
">
    <a href="https://www.behance.net/gallery/187662101/The-New-Fashion-Era" class="custom-link">
        <b>University of Leeds<br>Fashion Event Poster</b>
    </a>
</p>
</div>
<!--Row 1 header ends here-->
<!--Cell Group 1 ends here-->


<!--Cell Group 2 starts here-->
<!--Row one project images starts here-->
<div style="display: flex; justify-content: center; align-items: center; margin-top: 100px;">
    
    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/U26.png"
    alt="U26 Project"
    width="25%"
    height="265px">

    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/YCS.png"
    alt="YCS Intern Project"
    width="25%"
    height="auto"
    style="margin-right: 76px; margin-left: 100px;">

    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/Mr%20Bunny.png"
    alt="Mr Bunny doodle"
    width="25%"
    height="265px">
</div>
<!--Row one project images ends here-->

<!--Row one header starts here-->
<div style="display: flex; justify-content: left; align-items: flex-start; margin-left: 90px;">
    
    <p style="
    font-family: Verdana;
    text-align: center;
    margin-left: 105px;">
    <a href="https://www.behance.net/gallery/130293735/u26-Esplanade-School-Project" class="custom-link">
        <b>Esplanade<br>U26 Campaign</b>
    </a>
</p>

<p style="
    font-family: Verdana;
    text-align: center;
    margin-right: 0px; 
    margin-left: 300px;">
    <a href="https://www.behance.net/gallery/115838611/Youth-Corps-Leaders-Program-Campaign" class="custom-link">
        <b>Youth Corp Singapore<br>Internship Project</b>
    </a>
</p>

<p style="
    font-family: Verdana;
    text-align: center;
    margin-left: 245px;
">
    <a href="https://www.behance.net/gallery/93360283/Grumpy-Rabbit" class="custom-link">
        <b>Personal Doodle<br>Mr Bunny</b>
    </a>
</p>
</div>
<!--Row 2 headers ends here-->
<!--Cell Group 2 ends here-->


<!--Cell Group 3 starts here-->
<!--Row 3 project images starts here-->
<div style="display: flex; justify-content: left; align-items: center; margin-top: 100px; margin-left: 95px;">
    
    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/life%20at%20home.png"
    alt="Life at home"
    width="26.5%"
    height="265px">

    <img src="https://raw.githubusercontent.com/Annika0133/annika-world-assets/main/face%20doodle.png"
    alt="face doodle"
    width="26.6%"
    height="265px"
    style="margin-right: 76.5px; margin-left: 100px;">
</div>
<!--Row 3 project images ends here-->

<!--Row 3 header starts here-->
<div style="display: flex; justify-content: left; align-items: flex-start; margin-left: 90px;">
    
<p style="
    font-family: Verdana;
    text-align: center;
    margin-left: 105px;">
    <a href="https://www.behance.net/gallery/95400937/Holiday-lifestyle" class="custom-link">
        <b>Homebody Doodle<br>Covid Edition</b>
    </a>
</p>

<p style="
    font-family: Verdana;
    text-align: center;
    margin-right: 0px; 
    margin-left: 310px;">
    <a href="https://www.behance.net/gallery/94220879/Characters" class="custom-link">
        <b>Portrait<br>Illustration</b>
    </a>
</p>
</div>
<!--Row 3 headers ends here-->
<!--Cell Group 3 ends here-->






















</body>
</html>


